<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_4"
    android:background="@null"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".ui.main.MainFragment">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/HscrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/GridLayout4"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="6">


            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/a1"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                tools:background="@null"
                android:onClick="func_a1"
                custom:onKeyLongPress="func_long_a1"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/a2"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_a2"
                custom:onKeyLongPress="func_long_a2"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/a3"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_a3"
                custom:onKeyLongPress="func_long_a3"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/a4"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_a4"
                custom:onKeyLongPress="func_long_a4"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/a5"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_a5"
                custom:onKeyLongPress="func_long_a5"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/a6"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_a6"
                custom:onKeyLongPress="func_long_a6"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/b1"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_b1"
                custom:onKeyLongPress="func_long_b1"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/b2"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_b2"
                custom:onKeyLongPress="func_long_b2"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/b3"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_b3"
                custom:onKeyLongPress="func_long_b3"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/b4"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_b4"
                custom:onKeyLongPress="func_long_b4"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/b5"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_b5"
                custom:onKeyLongPress="func_long_b5"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/b6"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_b6"
                custom:onKeyLongPress="func_long_b6"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/c1"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_c1"
                custom:onKeyLongPress="func_long_c1"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/c2"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_c2"
                custom:onKeyLongPress="func_long_c2"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/c3"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_c3"
                custom:onKeyLongPress="func_long_c3"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/c4"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_c4"
                custom:onKeyLongPress="func_long_c4"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/c5"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_c5"
                custom:onKeyLongPress="func_long_c5"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/c6"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_c6"
                custom:onKeyLongPress="func_long_c6"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/d1"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_d1"
                custom:onKeyLongPress="func_long_d1"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/d2"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_d2"
                custom:onKeyLongPress="func_long_d2"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/d3"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_d3"
                custom:onKeyLongPress="func_long_d3"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/d4"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_d4"
                custom:onKeyLongPress="func_long_d4"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/d5"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_d5"
                custom:onKeyLongPress="func_long_d5"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/d6"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_d6"
                custom:onKeyLongPress="func_long_d6"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/e1"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_e1"
                custom:onKeyLongPress="func_long_e1"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/e2"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"

                android:textSize="45dp"
                android:onClick="func_e2"
                custom:onKeyLongPress="func_long_e2"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/e3"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_e3"
                custom:onKeyLongPress="func_long_e3"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/e4"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_e4"
                custom:onKeyLongPress="func_long_e4"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/e5"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_e5"
                custom:onKeyLongPress="func_long_e5"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/e6"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_e6"
                custom:onKeyLongPress="func_long_e6"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/f1"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_f1"
                custom:onKeyLongPress="func_long_f1"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/f2"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_f2"
                custom:onKeyLongPress="func_long_f2"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/f3"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_f3"
                custom:onKeyLongPress="func_long_f3"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/f4"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_f4"
                custom:onKeyLongPress="func_long_f4"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/f5"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_f5"
                custom:onKeyLongPress="func_long_f5"/>

            <net.juntermanns.mybuttons.MyEmojiButton
                android:id="@+id/f6"
                android:layout_gravity="start|top"
                android:background="@null"
                android:text="Button"
                android:textColor="@android:color/white"
                android:textSize="45dp"
                android:onClick="func_f6"
                custom:onKeyLongPress="func_long_f6"/>





        </GridLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HscrollView"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RANGE"
            android:onClick="func_range"/>

        <Button
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW" />

        <Button
            android:id="@+id/btn_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT" />


    </LinearLayout>

</RelativeLayout>




